{
    // Name this configuration
    "name": "Codespace for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
    ,
    "postCreateCommand": "npm install --save-dev jest"
}
